.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 92px auto 92px auto;
    justify-content: space-between;
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
} 

@media all and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 88px;
        margin-bottom: 88px;
    }
} 

@media all and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, calc((100% - 48px) / 4));
        grid-template-rows: repeat(2, 1fr);
    }
} 

@media all and (min-width: 768px) {
    .photo-grid {
        gap: 16px;
    }
} 